PAYLOAD_SECRET = todosputos
MONGODB_URL=mongodb+srv://asd:<password>@cluster0.5p8sdny.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MP_ACCESS_TOKEN=TEST-638916173524603-012512-870e3e9b2b3dbb4a9eb400f37fc87f97-520974176